{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/midsky/realsense_d435/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/midsky/LSM_sp_lg_ws/src/LSM_splg/camera_model/include/**",
        "/home/midsky/realsense_d435/catkin_ws/src/ddynamic_reconfigure/include/**",
        "/home/midsky/realsense_d435/catkin_ws/src/realsense-ros/realsense2_camera/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}